{
    "name": "glpi-plugin/trademark",
    "description": "Customização visual para GLPI 11",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "GlpiPlugin\\Trademark\\": "src/"
        }
    }
}
